<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zb.dao.AdministratorDao">
  <select id="doLogin" resultType="com.zb.entity.Administrator">
  
      select * from Administrator where Administrator = #{Administrator} and password =#{password}
      
  </select>
</mapper>