<classpath>
  <container id="My!org.eclipse.jst.j2ee.internal.web.container">
    <entry id="C:/Users/lc/workspace/My/WebContent/WEB-INF/lib/mybatis-3.5.0.jar">
      <source-attachment-path>C:/Users/lc/Desktop/mybatis-3.5.0.zip</source-attachment-path>
    </entry>
  </container>
</classpath>
