<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zb.dao.RoleDao">
	<select id="findAllRoles" resultType="com.zb.entity.Role">
		select * from 
		smbms_role
	</select>
</mapper>