GitRepositoriesView.GitDirectories=E\:\\\u722C\u866B\\hadoop_project\\.git;C\:\\Users\\lc\\Desktop\\mybatis\u8BA2\u5355\\.git;C\:\\Users\\lc\\workspace\\.git;
GitRepositoriesView.GitDirectories.relative=E\:\\\u722C\u866B\\hadoop_project\\.git;C\:\\Users\\lc\\Desktop\\mybatis\u8BA2\u5355\\.git;.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
