eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.ASPECTJRT_LIB=E\:/\u684C\u9762/eclipse-jee-neon-2-win32-x86_64/eclipse/plugins/org.aspectj.runtime_1.9.2.201811011643.jar
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=E\:/\u684C\u9762/eclipse-jee-neon-2-win32-x86_64/eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.8.0_201/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=E\:/\u684C\u9762/eclipse-jee-neon-2-win32-x86_64/eclipse/plugins/org.junit_4.12.0.v201504281640/
org.eclipse.jdt.core.classpathVariable.M2_REPO=E\:/Maven/jarstore
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.userLibrary.hibernate-core=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/antlr-2.7.7.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/byte-buddy-1.9.10.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/classmate-1.3.4.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/dom4j-2.1.1.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/FastInfoset-1.2.15.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/hibernate-commons-annotations-5.1.0.Final.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/hibernate-core-5.4.2.Final.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/istack-commons-runtime-3.0.7.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/jandex-2.0.5.Final.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/javassist-3.24.0-GA.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/javax.activation-api-1.2.0.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/javax.persistence-api-2.2.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/jaxb-api-2.3.1.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/jaxb-runtime-2.3.1.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/jboss-logging-3.3.2.Final.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/stax-ex-1.8.jar"/>\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/hibernate-release-5.4.2.Final/lib/required/txw2-2.3.1.jar"/>\r\n</userlibrary>\r\n
org.eclipse.jdt.core.userLibrary.junit4=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="D\:/\u6587\u6863/hibernate/junit\u6D4B\u8BD5\u5DE5\u5177/junit-4.10.jar"/>\r\n</userlibrary>\r\n
org.eclipse.jdt.core.userLibrary.mysql-jdbc=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/Users/lc/Desktop/jar/mysql-connector-java-5.1.25-bin.jar"/>\r\n</userlibrary>\r\n
