<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="-//ibatis.apache.org//DTD Config 3.0//EN" uri="file:///C:/Users/lc/Desktop/config/mybatis-3-config.dtd"/>
  <public publicId="-//ibatis.apache.org//DTD Mapper 3.0//EN" uri="file:///C:/Users/lc/Desktop/config/mybatis-3-mapper.dtd"/>
</catalog>
