<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="issueManagementUrl">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item value="480" key="width"/>
		<item value="1045" key="x"/>
		<item value="118" key="y"/>
		<item value="588" key="height"/>
	</section>
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="C:\Users\lc\Desktop\ssm框架实现的学生系统\项目源码\StudentManagerSSM"/>
			<item value="C:\Users\lc\Desktop\试一试\Simple-SSM-master"/>
			<item value="C:\Users\lc\Desktop\回复\2121-MicroMessage-master\MicroMessage\MicroMessage"/>
			<item value="C:\Users\lc\Desktop\回复\msgshow"/>
			<item value="C:\Users\lc\Desktop\测试\Simple-SSM-master"/>
			<item value="C:\Users\lc\Desktop\classBeforeTest"/>
			<item value="C:\Users\lc\Desktop\测试\katherine1995-DanBiaoZengShanGaiCha-master"/>
			<item value="C:\Users\lc\Desktop\demo"/>
			<item value="E:\java的测试\websocket"/>
			<item value="E:\java测试\websocket"/>
			<item value="C:\Users\lc\Desktop\websocket"/>
			<item value="C:\Users\lc\Desktop\hello-spring"/>
			<item value="C:\Users\lc\workspace\spring1\src\applicationContext.xml"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardArchetypePage">
		<item value="All Catalogs" key="catalog"/>
		<list key="projectNameTemplate">
			<item value="e"/>
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenModuleWizardParentPage">
		<list key="moduleName">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="package">
			<item value="com.demo.mybatis1"/>
			<item value="com.demo.Mybatis1"/>
			<item value="com.demo.mybatis"/>
			<item value="com.demo.mybatis13"/>
			<item value="com.demo.mybatis12"/>
			<item value="com.demo.mybatis11"/>
			<item value="com.demo.mybatis10"/>
			<item value="com.demo.struts"/>
			<item value="com.demo.Mavendemo"/>
			<item value="com.demo.MavenDemo"/>
			<item value="com.crm"/>
			<item value="com.crm.crm"/>
		</list>
		<list key="groupId">
			<item value="com.demo"/>
			<item value="com.crm"/>
		</list>
		<list key="artifactId">
			<item value="mybatis1"/>
			<item value="Mybatis1"/>
			<item value="mybatis"/>
			<item value="mybatis13"/>
			<item value="mybatis12"/>
			<item value="mybatis11"/>
			<item value="mybatis10"/>
			<item value="struts"/>
			<item value="Mavendemo"/>
			<item value="MavenDemo"/>
			<item value="crm"/>
		</list>
		<list key="projectNameTemplate">
			<item value="e"/>
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
			<item value="C:\Users\lc\workspace\mybatis"/>
			<item value="C:\Users\lc\workspace\Mavendemo"/>
			<item value="C:\Users\lc\workspace\aaaaaaa"/>
			<item value="C:\Users\lc\workspace\mybatis12"/>
			<item value="C:\Users\lc\workspace\mybatis1\pom.xml"/>
			<item value="C:\Users\lc\workspace\mybatis10\src\main\resources\mybtais.cfg.xml"/>
			<item value="C:\Users\lc\workspace\aaaaaaa\src\com\zb\test\Test2.java"/>
			<item value="C:\Users\lc\workspace\crm\src\main\java"/>
			<item value="C:\Users\lc\Desktop\超市订单管理系统\smbms"/>
			<item value="C:\Users\lc\workspace\Servers"/>
			<item value="C:\Users\lc\Desktop\demo\mvnw.cmd"/>
			<item value="C:\Users\lc\workspace\a"/>
			<item value="C:\Users\lc\Desktop\spring0200\src\com\zb\test\test5.java"/>
		</list>
		<list key="projectNameTemplate">
			<item value="e"/>
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
</section>
