<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zb.dao.HouseDao">
	<!-- resultMap 一定要注意同名列的问题 因为程序没有办法知道 你有多少个同名的列，他只能就近取一个 -->
	<resultMap type="com.zb.entity.House" id="hmap">
		<result property="id" column="houseid" />
		<result property="title" column="title" />
		<result property="price" column="price" />
		<result property="address" column="houseaddress" />
		<!-- 一对一的封装用assocition -->
		<association property="users" javaType="com.zb.entity.Users">
			<result property="id" column="id" />
			<result property="name" column="name" />
			<result property="age" column="age" />
			<result property="address" column="address" />
		</association>
	</resultMap>
	<select id="find" resultMap="hmap">
		select u.*,h.id
		houseid,h.title,h.price,h.address houseaddress
		from users u inner join
		house h on u.id=h.usersid
	</select>

	<!-- 判定一般都是使用 key!=null作用条件 -->
	<select id="searchHouse1" resultType="com.zb.entity.House"
		parameterType="map">
		select * from house where 1=1
		<if test="address!=null">
			and address like concat('%',#{address},'%')
		</if>
		<if test="minprice!=null">
			and price > #{minprice}
		</if>
		<if test="maxprice!=null">
			<!-- 在使用mybatis 时我们sql是写在xml 映射文件中，如果写的sql中有一些特殊的字符的话，在解析xml文件的时候会被转义， 
				但我们不希望他被转义，所以我们要使用<![CDATA[ ]]>来解决。 -->
	<![CDATA[
	and price < #{maxprice}
	]]>
		</if>

	</select>

	<select id="searchHouse2" resultType="com.zb.entity.House"
		parameterType="map">
		select * from house
		<where>
			<if test="address!=null">
				and address like concat('%',#{address},'%')
			</if>
			<if test="minprice!=null">
				and price > #{minprice}
			</if>
			<if test="maxprice!=null">
				<![CDATA[
				and price < #{maxprice}
				]]>
			</if>
		</where>
	</select>


	<update id="updateHouse" parameterType="com.zb.entity.House">
		update house
		<set>
			<if test="title!=null">
				title=#{title},
			</if>
			<if test="price>=0">
				price=#{price},
			</if>
			<if test="address!=null">
				address=#{address},
			</if>
			<if test="users!=null">
				usersid=#{users.id}
			</if>
		</set>
		where id=#{id}
	</update>

	<update id="updateHouse1" parameterType="com.zb.entity.House">
		<trim prefix="update house" suffix="where id=#{id}">
			<set>
				<if test="title!=null">
					title=#{title}
				</if>
				<if test="price>=0">
					price=#{price}

				</if>
				<if test="address!=null">
					address=#{address},
				</if>
				<if test="users!=null">
					usersid=#{users.id}
				</if>
			</set>
		</trim>
	</update>
	<select id="searchHouse3" resultType="com.zb.entity.House">
		select * from house where address in
		<foreach collection="array" open="(" separator="," close=")"
			item="xx">
			#{xx}
		</foreach>
	</select>
	<select id="searchHouse4" resultType="com.zb.entity.House">
		select * from house where address in
		<foreach collection="list" open="(" separator="," close=")"
			item="xx">
			#{xx}
		</foreach>
	</select>
	<select id="searchHouse5" parameterType="int" resultType="com.zb.entity.House">
		select * from house where 1=1
		<choose>
			<when test="type==1">and address='上海'</when>
			<when test="type==2">and address='老山'</when>
		</choose>
	</select>
</mapper>