<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginOutServlet</servlet-name>
  	<display-name>LoginOutServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.LoginOutServlet</servlet-class>
  </servlet>

  <servlet>
  	<servlet-name>aa</servlet-name>
  	<display-name>aa</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.aa</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ToUserListServlet</servlet-name>
  	<display-name>ToUserListServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.ToUserListServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AjaxShowAllRoleServlet</servlet-name>
  	<display-name>AjaxShowAllRoleServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.AjaxShowAllRoleServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AjaxShowUserListServlet</servlet-name>
  	<display-name>AjaxShowUserListServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.AjaxShowUserListServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ToUserAddServlet</servlet-name>
  	<display-name>ToUserAddServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.ToUserAddServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserAddServlet</servlet-name>
  	<display-name>UserAddServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.UserAddServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserviewServlet</servlet-name>
  	<display-name>UserviewServlet</display-name>
  	<description></description>
  	<servlet-class>com.zb.servlet.UserviewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginOutServlet</servlet-name>
  	<url-pattern>/LoginOutServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  	<servlet-name>aa</servlet-name>
  	<url-pattern>/aa</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ToUserListServlet</servlet-name>
  	<url-pattern>/ToUserListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AjaxShowAllRoleServlet</servlet-name>
  	<url-pattern>/AjaxShowAllRoleServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AjaxShowUserListServlet</servlet-name>
  	<url-pattern>/AjaxShowUserListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ToUserAddServlet</servlet-name>
  	<url-pattern>/ToUserAddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserAddServlet</servlet-name>
  	<url-pattern>/UserAddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserviewServlet</servlet-name>
  	<url-pattern>/UserviewServlet</url-pattern>
  </servlet-mapping>
</web-app>
